[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 4JFsBvU2EZV0ntcGldkVSR3eRXH2bU1soUi00CQoG2I=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer1
PublicKey = liIyOUQ1Iw1IpV1joSip8TMrN9REhu0fC2wSonHLCHE=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = DRMwl/mFUfKw4DCuDA3U7qt6x2bbnOux12E70F7wP1I=
AllowedIPs = 10.13.13.3/32

