&lt;VirtualHost *:8080&gt;
DocumentRoot "/app"
ProxyPassMatch ^/(.*.php(/.*)?)$ fcgi://php:9000/app/$1
&lt;Directory "/app"&gt;
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
DirectoryIndex index.html index.php
&lt;/Directory&gt;
&lt;/VirtualHost&gt;
# Create self signed certs with
# openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout server.key -out server.crt -subj "/CN=YOURDOMAIN.LOCAL" -days 3650
#
&lt;VirtualHost *:8443&gt;
SSLEngine on  
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL  
SSLCertificateFile "/certs/server.crt"  
SSLCertificateKeyFile "/certs/server.key"  
DocumentRoot "/app"
ProxyPassMatch ^/(.*.php(/.*)?)$ fcgi://php:9000/app/$1
&lt;Directory "/app"&gt;
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
DirectoryIndex index.html index.php
&lt;/Directory&gt;
&lt;/VirtualHost&gt;