[Interface]
Address = 10.13.13.2
PrivateKey = YFUVD5SymIpMk4g+lvzvKNWI0XQv9LEkls0+lwC+BFU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = yWgqiM95BuMZevyMgc/3mCHIpIOocn1ZE2w7g8fx5Qc=
Endpoint = 192.168.178.60:51820
AllowedIPs = 0.0.0.0/0, ::/0
