[Interface]
Address = 10.13.13.3
PrivateKey = AEhaimbBMe5BAD4RzzFcJ21NVTJ2TPHG2BEyPYswLEQ=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = yWgqiM95BuMZevyMgc/3mCHIpIOocn1ZE2w7g8fx5Qc=
Endpoint = 192.168.178.60:51820
AllowedIPs = 0.0.0.0/0, ::/0
