[Interface]
Address = 10.13.13.3
PrivateKey = ACCVfAN0ew75LPPTlHcS/wdg/W0lcq3Q+Zdg/bXaa1w=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ztOAJJBxqr6qHx8mKIh3/1acmjegg/w74R0/kaFzmDs=
Endpoint = 192.168.178.60:51820
AllowedIPs = 0.0.0.0/0, ::/0
